services:
  # A web service
  - type: web
    name: audio-classifier
    # Environment: Python 3
    env: python
    # The plan for the instance (free tier is great for starting)
    plan: free
    # Add environment variables to enforce the Python version
    envVars:
      - key: PYTHON_VERSION
        value: "3.10"
    # Commands to build your service
    buildCommand: "pip install -r requirements.txt"
    # Command to start your web server with an increased timeout
    startCommand: "gunicorn --timeout 120 app:app"
    # Health check path
    healthCheckPath: /
